<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>css project2</title>
    <style>
        body{
            font-family:'Poppins', sans-serif;
            background-image: url("https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: brown;
            vertical-align: baseline;
            box-sizing: border-box;
            padding: 1% 1.5%;
            background-color: white;
            color: black;
            font-size: 14px;
            font-weight: 600;
            z-index: 1;
            margin: 0;
        }

        #navimg{
            width: 40px;
        }


        #left{
            display: flex;
            vertical-align:bottom;  
            font-size: 15px;          
        }
        .left-item{
            padding: 2% 0%;
            margin-right: 30px;
            cursor: pointer;
        }
        .arrow::before{
            content: "\f0d7";
        }

        #dropdown:hover .menuitems{
            display: block;
        }

        .menuitems{
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 150px;
            border-top: 2px solid rgb(170, 210, 54);
            padding:20px;
            background-color: white;
            box-shadow: 0 2px 5px #ccc;
            right: 408px;
            top: 50px;
            display: none;
        }
        .menuitems a{
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ccc;
            padding: 9px;
            font-size: 15px;
            letter-spacing: 2px;
            cursor: pointer;
            box-sizing: border-box;
            font-weight: 500;
            text-align: left;
        }
        .menuitems a:last-of-type{
            border-bottom: 0;
            margin-bottom: 0;
        }
        .button{
            cursor: pointer;
            display: flex;
            font-size: 12px ;
            font-weight: 600;
            margin-right: 16px;
            padding: 9px 34px;
            cursor: pointer;
            background-color: rgb(170, 210, 54);
            border: 0;
            height: 85%;
            color: white;
            border-radius: 4px;
        }




        #section1{
            width: 100%;
            height: 89vh;
            margin: 8px 0px;
        }
        #section1data{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #section1data h1{
            font-size: 44px;
            font-weight: 600;
            line-height: 1.2em;
            text-align: center;
            letter-spacing: 8.8px;
            max-width: 1100px;
        }
        #section1data p{
            width: 100%;
            max-width: 1100px;
            font-size: 14px;
            letter-spacing: 0.5px;
            font-weight: 400;
            color: #8b8b99;
            text-align: center;
            padding-top: 32px;
        }


        #section2{
            display: flex;
            width: 100%;
            justify-content: stretch;
            margin-top: 1.5%;
        }
        .section2div{
            width:25%;
            color: white;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            padding: 4% 3%;
        }
        .section2div p{
            font-size: 14px;
            letter-spacing: 0.5px;
            line-height: 1.6;
            margin-top: 0;
        }

        #cut{
            content:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnCz_qGBON-8ESGQCDhFhlWSKObON0AtFGvQ&usqp=CAU");
            width: 25%;
        }
        #shop{
            content:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpzp-ed1eg1GpZwhwEbxQwjw3eerMKRFp8uA&usqp=CAU");
            width: 25%;
        }
        #paint{
            content:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTleBLF_NGZjz7zboyLOCs5_rlGmyNjVH9Wg&usqp=CAU");
            width: 25%;
        }
        #smile{
            content:url("http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/smiling-face-with-smiling-eyes.png");
            width: 25%;
        }
        #section2div1{
            background-color: #5acda6;
        }
        #section2div2{
            background-color: #91ac41;
        }
        #section2div3{
            background-color: #e4b476;
        }
        #section2div4{
            background-color: #f69dad;
        }
        .section2div:hover i{
            transform: scale(1.1,1.1);
            transition-duration: 500ms;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img id="navimg" src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg" alt="logo">
            
            <div id="left">
                
                <div class="left-item" id="dropdown">
                    <a >Pages<i class="arrow"></i></a>
                    <div class="menuitems">
                        <a >Menu Item 1</a>
                        <a >Menu Item 1</a>
                        <a >Menu Item 1</a>
                    </div>
                </div>
                
                <div class="left-item">Watch Video</div>
                
                <div class="left-item">
                    <a>Blogs</a> 
                    <i class="arrow"></i>
                </div>
                <button class="button">Buy Now</button>
            </div>
        </nav>
        <main>
            <section id="section1">
                <div id="section1data">
                    <h1>
                        Vegan Store Fresh And Healthy Products 
                    </h1>
                    <p>
                        With nutrition, all the vital functions of the body are connected. It is the source of the development of tissues and cells, their constant renewal, the saturation of man with energy.
                    </p>
                </div>
            </section>
            <section id="section2">
                <div class="section2div" id="section2div1">
                    <i id="cut"></i>
                    <h3>Step 01.</h3>
                    <p>Vegetables are an integral part of the human diet. They are extremely useful because of the high content of carbohydrates, various acids, vitamins and active elements in the form, easy for digestion.</p>
                </div>
                <div class="section2div" id="section2div2">
                    <i id="paint"></i>
                    <h3>Step 02.</h3>
                    <p>Fresh tomatoes are ideal for replenishing the loss of minerals. These vegetables contain a lot of acids that our body needs for full-fledged work.</p>
                </div>
                <div class="section2div" id="section2div3">
                    <i id="shop"></i>
                    <h3>Step 03.</h3>
                    <p>In the content of vitamin C, sweet peppers are superior to lemons and even black currants! The greatest amount of vitamin is contained around the stalk, that is, in the part of the product that is usually cut during cleaning.</p>
                </div>
                <div class="section2div" id="section2div4">
                    <i id="smile"></i>
                    <h3>Step 04.</h3>
                    <p>If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, ease the condition with bronchial asthma, cough, sore throat, flu.</p>
                </div>
            </section>
        </main>
    </header>
</body>
</html>